# JetbuiltApp

./: .gitignore  App.config  JetbuiltAPI.csproj  JetbuiltApp.csproj  JetbuiltApp.sln  Program.cs  README.md
Data/: HelperFunctions.cs  HttpSender.cs  JetbuiltFunctions.cs  ProductModel.cs
Scripts/: Jetbuilt_CompareProducts.ps1  Jetbuilt_RunMain.ps1  RunMain.ps1
