<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.3.2" />
    <PackageReference Include="System.Management.Automation" Version="7.3.2" />
  </ItemGroup>

</Project>
